Aby uruchomic program nalezy uzyc komende 'make', a nastepnie './main' .

Wynik wywolania programu dla przykladowych parametrow symulacji:

[main] Config:
-queue size: 8
-barbers: 4
-chairs: 3
-customers: 15
-haircuts: 6
[main] Barbers created
[barber6620] Sleeping...
[customer6624] New customer with haircut 4
[barber6621] Making haircut 4
[customer6625] New customer with haircut 4
[customer6626] New customer with haircut 2
[barber6623] Making haircut 4
[barber6622] Making haircut 2
[customer6632] New customer with haircut 2
[main] Customers created
[customer6627] New customer with haircut 3
[customer6634] New customer with haircut 2
[customer6629] New customer with haircut 3
[customer6630] New customer with haircut 6
[customer6628] New customer with haircut 2
[customer6637] New customer with haircut 3
[customer6631] New customer with haircut 1
[customer6635] Queue is full, leaving...
[customer6638] Queue is full, leaving...
[customer6633] Queue is full, leaving...
[customer6636] Queue is full, leaving...
[barber6622] Haircut 2 done
[barber6620] Making haircut 2
[barber6621] Haircut 4 done
[barber6623] Haircut 4 done
[barber6622] Making haircut 3
[barber6620] Haircut 2 done
[barber6621] Making haircut 2
[barber6623] Making haircut 3
[barber6621] Haircut 2 done
[barber6622] Haircut 3 done
[barber6620] Making haircut 6
[barber6623] Haircut 3 done
[barber6621] Making haircut 2
[barber6622] Making haircut 3
[barber6621] Haircut 2 done
[barber6623] Making haircut 1
[barber6622] Haircut 3 done
[barber6621] Sleeping...
[barber6623] Haircut 1 done
[barber6621] Sleeping...
[barber6623] Sleeping...
[barber6622] Sleeping...
[barber6620] Haircut 6 done
[barber6623] Sleeping...
[barber6621] Sleeping...
[barber6622] Sleeping...
[barber6620] Sleeping...
[barber6623] Sleeping...
[barber6621] Sleeping...
[barber6622] Sleeping...
[barber6620] Sleeping...
[barber6623] Sleeping...
[barber6621] Sleeping...
[barber6622] Sleeping...
[barber6620] Sleeping...
[barber6623] Sleeping...
[barber6621] Timeout
[barber6622] Sleeping...
[barber6620] Sleeping...
[barber6623] Timeout
[barber6622] Timeout
[barber6620] Sleeping...
[barber6620] Timeout
