Aby uruchomic program nalezy uzyc komende 'make', a nastepnie './main' .

Wynik wywolania programu dla przykladowych parametrow symulacji:

[main] Config:
-queue size: 8
-barbers: 4
-chairs: 3
-customers: 15
-haircuts: 6
[main] Barbers created
[barber13067] Sleeping...
[barber13068] Sleeping...
[barber13070] Sleeping...
[customer13071] New customer with haircut 2
[barber13069] Making haircut 2
[customer13072] New customer with haircut 6
[customer13073] New customer with haircut 2
[customer13074] New customer with haircut 4
[customer13076] New customer with haircut 3
[customer13077] New customer with haircut 4
[customer13078] New customer with haircut 1
[main] Customers created
[customer13075] New customer with haircut 1
[customer13081] New customer with haircut 4
[customer13080] Queue is full, leaving...
[customer13079] Queue is full, leaving...
[customer13082] Queue is full, leaving...
[customer13083] Queue is full, leaving...
[customer13084] Queue is full, leaving...
[customer13085] Queue is full, leaving...
[barber13067] Making haircut 6
[barber13068] Making haircut 2
[barber13069] Haircut 2 done
[barber13070] Making haircut 4
[barber13068] Haircut 2 done
[barber13069] Making haircut 3
[barber13070] Haircut 4 done
[barber13069] Haircut 3 done
[barber13068] Making haircut 4
[barber13067] Haircut 6 done
[barber13070] Making haircut 1
[barber13069] Making haircut 1
[barber13070] Haircut 1 done
[barber13069] Haircut 1 done
[barber13067] Making haircut 4
[barber13070] Sleeping...
[barber13069] Sleeping...
[barber13068] Haircut 4 done
[barber13070] Sleeping...
[barber13069] Sleeping...
[barber13068] Sleeping...
[barber13070] Sleeping...
[barber13069] Sleeping...
[barber13067] Haircut 4 done
[barber13070] Sleeping...
[barber13069] Sleeping...
[barber13068] Sleeping...
[barber13067] Sleeping...
[barber13069] Sleeping...
[barber13070] Sleeping...
[barber13068] Sleeping...
[barber13067] Sleeping...
[barber13070] Timeout
[barber13069] Timeout
[barber13068] Sleeping...
[barber13067] Sleeping...
[barber13068] Sleeping...
[barber13067] Sleeping...
[barber13068] Timeout
[barber13067] Sleeping...
[barber13067] Timeout

